{
  "name": "@listory/frontend",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Julian Tölle",
    "email": "julian.toelle97@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-avatar": "1.0.4",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-navigation-menu": "1.1.4",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-slot": "1.0.2",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.16",
    "@types/react": "18.2.54",
    "@types/react-dom": "18.2.18",
    "@types/react-router-dom": "5.3.3",
    "@types/recharts": "1.8.29",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.17",
    "axios": "1.6.7",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "date-fns": "2.30.0",
    "eslint-config-react-app": "7.0.1",
    "jsdom": "22.1.0",
    "lucide-react": "0.323.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.33",
    "prettier": "3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-files": "3.0.0",
    "react-router-dom": "6.22.0",
    "recharts": "2.11.0",
    "tailwind-merge": "1.14.0",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vitest": "1.2.2"
  },
  "scripts": {
    "format": "prettier --write \"./*.js\" \"src/**/*.(tsx|ts|css)\"",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest --passWithNoTests"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
