{
  "name": "@listory/frontend",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Julian Tölle",
    "email": "julian.toelle97@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.2",
    "@types/node": "18.16.18",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-router-dom": "5.3.3",
    "@types/recharts": "1.8.24",
    "@vitejs/plugin-react": "4.0.1",
    "autoprefixer": "10.4.14",
    "axios": "0.27.2",
    "date-fns": "2.30.0",
    "eslint-config-react-app": "7.0.1",
    "jsdom": "22.1.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.24",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1",
    "recharts": "2.7.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "vite": "4.3.9",
    "vitest": "0.32.2"
  },
  "scripts": {
    "format": "prettier --write \"./*.js\" \"src/**/*.(tsx|ts|css)\"",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest --passWithNoTests"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
