{
  "short_name": "Listory",
  "name": "Listory - Track your Spotify Listens",
  "icons": [
    { "src": "favicon.svg", "sizes": "256x256" },
    { "src": "favicon.png", "sizes": "64x64" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
